Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel >
        <DockPanel >
            <DockPanel HorizontalAlignment="Stretch">
                <Label Content="List of open games :" DockPanel.Dock="Top" VerticalAlignment="Stretch"/>
                <ListBox x:Name="gamesList" DockPanel.Dock="Left" DisplayMemberPath="Name" SelectionChanged="gamesList_SelectionChanged"  >
                </ListBox>
            </DockPanel>
            <GroupBox Header="Game" HorizontalAlignment="Left" VerticalAlignment="Center" Height="400" Margin="0,10" Width="735" DockPanel.Dock="Top" >
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Name :" Height="31" Width="84" HorizontalAlignment="Left"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Players :" Height="31" Width="84" HorizontalAlignment="Left"/>
                        <ListBox x:Name="playersList"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Max player :" Height="31" Width="84" HorizontalAlignment="Left"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text=""/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </DockPanel>
    </DockPanel>
</Window>
