StrategoServer1/MainWindow.xaml

<Window x:Class="StrategoServer1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StrategoServer1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel >
        <DockPanel >
            <DockPanel HorizontalAlignment="Stretch">
                <Label Content="List of open games :" DockPanel.Dock="Top" VerticalAlignment="Stretch"/>
                <ListView x:Name="gamesList" DockPanel.Dock="Left" DisplayMemberPath="Name" SelectionChanged="GamesList_SelectionChanged"  />
            </DockPanel>
            <GroupBox Header="Game" Height="400" Margin="0,10" Width="668" DockPanel.Dock="Top" >
                <DockPanel LastChildFill="True">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Label Content="Name :" Height="31" Width="84" HorizontalAlignment="Left"/>
                        <TextBox Text="{Binding ElementName=gamesList, Path=SelectedItem.Name}" Height="23" TextWrapping="Wrap" x:Name="gameNameTB"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Label Content="Players :" Height="31" Width="84" HorizontalAlignment="Left"/>
                        <ListBox x:Name="playersList"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Label Content="Max players :" Height="31" Width="84" HorizontalAlignment="Left"/>
                        <TextBox Text="{Binding ElementName=gamesList, Path=SelectedItem.MaxPlayers}" Height="23" TextWrapping="Wrap" x:Name="maxPlayerTB"/>
                    </StackPanel>
                    <Grid x:Name="grid"/>
                </DockPanel>
            </GroupBox>
        </DockPanel>
    </DockPanel>
</Window>
